image: maven:3.9.6-openjdk-20

default:
  tags:
    - ubuntuShell
  

stages:
  - buyFlowTest
  - regFlowTest
  - AreaTester
  - reportAllure

PositiveBuyFlowTest:
  stage: buyFlowTest
  allow_failure: true
  script:
    - echo "Running Positive Buy Flow Test"
    - mvn test -Dtest=PositiveBuyFlowTest
    

  artifacts:
    when: always
    paths:
      - target/allure-results/
    expire_in: 10 days

PositiveRegFlowTest:
  stage: regFlowTest
  allow_failure: true
  script:
    - echo "Running Positive Reg and Auth Flow Test"
    - mvn test -Dtest=PositiveRegFlowTest
    

  artifacts:
    when: always
    paths:
      - target/allure-results/
    expire_in: 10 days

Other Small Func Tests:
  stage: AreaTester
  allow_failure: true
  script:
    - echo "Running Other tests"
    - mvn test -Dtest=AreaTest
    

  artifacts:
    when: always
    paths:
      - target/allure-results/
    expire_in: 10 days  

GenerateAllureReport:
  stage: reportAllure
  script:
    - echo "Generating Allure report"
    - mvn allure:report
    - echo "Allure report is ready. You can access it at https://${CI_PROJECT_NAMESPACE}.${CI_PAGES_DOMAIN}/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/target/site/allure-maven-plugin/index.html"
  artifacts:
    when: always
    
    paths:
      - target/site/allure-maven-plugin/ 
    expire_in: 10 days  

  dependencies:
    - PositiveBuyFlowTest
    - PositiveRegFlowTest
    - Other Small Func Tests
